version: '2'
services:
  web:
    image: keopx/apache-php:7.0
    ports:
      - "8100:80"
    links:
      - mysql
    volumes:
      - /Users/schebbal/http/MyWebSite/d03:/var/www/
      - ./config/vhosts:/etc/apache2/sites-enabled
      - ./config/php/7.0/php.ini:/etc/php/7.0/apache2/php.ini
      - ./config/ssmtp/ssmtp.conf:/etc/ssmtp/ssmtp.conf
    working_dir: /var/www/html
  mysql:
    image: keopx/mysql:5.5
    ports:
      - "3306:3306"
    volumes:
      - ./data/database:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=rootpass
      - MYSQL_DATABASE=db_schebbal
      - MYSQL_USER=schebbal
      - MYSQL_PASSWORD=pass
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - "8080:80"
    links:
      - mysql
    environment:
      - PMA_HOST=mysql